@dark-stripes: #FEE67A;
@background-color: #FFF9DE;
@inverse-background-color: #030698;
@light-inverse-background-color: #4E51E5;
@inverse-font-color: #d0d8dd;
@background-color-contrast: #ECECFF;
@foreground-color: #333333;
@warning-color: #E95610;


.default-border-bottom {
  border-bottom: #eaeaea solid 1px;
}

.standard-min-height {
  min-height:200px;
}

.default-border {
  border: #eaeaea solid 1px;
  background-color: @background-color-contrast;
}

.warning {
  font-weight: bold;
  color: @warning-color;
}


body {
  background: @background-color;
  font-family: @standard-font;
  font-size: @standard-font-size;
  color: @foreground-color;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

.content {
  margin-top: 50px;
}


.header {
  margin-bottom: 10px;
  padding-bottom: 5px;
  .default-border-bottom;
}
.popup-header {
  .header;
  .title {
    font-size: x-large;
    font-weight: bold;
  }
}
.content-header {
  .header;
  .title {
    font-size: x-large;
    font-weight: bold;
    color: #2A591A;
  }
  .info {
    color: #2A591A;
  }
}


.content-section {
  margin-bottom: 10px;
  padding-bottom: 15px;
  .default-border-bottom;
  vertical-align: top;
}

.navbar-header, .nav, .collapse, .navbar-collapse, .navbar-inverse {
  background-color: @inverse-background-color;
  background-image: linear-gradient(to bottom, @inverse-background-color 0%, @light-inverse-background-color 100%);
}

.navbar-inverse .navbar-brand {
  color: @inverse-font-color;
}

.navbar-inverse .navbar-nav > li > a {
  color: @inverse-font-color;
}

.flashcard {
  .bottom-margin-xl;
  position: relative;
  background-color: @background-color-contrast;
  border-radius: 12px;
  text-align: center;
  box-shadow: 5px 5px 5px #CCC;
}

//alignment
.center-aligned {
  text-align: center
}

.left-aligned {
  text-align: left
}

.right-aligned {
  text-align: right
}

.top-aligned {
  vertical-align: top;
}

.middle-aligned {
  vertical-align: middle;
}

.nowrap {
  white-space: nowrap;
}

.expands {
  width: 100%;
}

// paddings
@default-padding-unit: 5px;
.right-padded-s {
  padding-right: @default-padding-unit;
}

.right-padded-sm {
  padding-right: @default-padding-unit * 2;
}

.right-padded-m {
  padding-right: @default-padding-unit * 3;
}

.right-padded-l {
  padding-right: @default-padding-unit * 5;
}
.right-padded-xl {
  padding-right: @default-padding-unit * 10;
}

.left-padded-s {
  padding-left: @default-padding-unit;
}

.left-padded-m {
  padding-left: @default-padding-unit * 3;
}

.left-padded-sm {
  padding-left: @default-padding-unit * 2;
}

.top-padded-s {
  padding-top: @default-padding-unit;
}

.top-padded-sm {
  padding-top: @default-padding-unit * 2;
}

.top-padded-m {
  padding-top: @default-padding-unit * 3;
}

.bottom-padded-m {
  padding-bottom: @default-padding-unit * 3;
}

.top-padded-l {
  padding-top: @default-padding-unit * 10;
}

// margins
.top-margin-l {
  margin-top: @default-padding-unit * 3;
}

.top-margin-s {
  margin-top: @default-padding-unit;
}



.box-margin-s {
  margin: 0.5em;
}

.bottom-margin-xl {
  margin-bottom: 20px;
}

.infobox-title {
  font-size: x-large;
  font-weight: bold;
}
.btn-std-width {
  min-width: 100px;
}

.text-min-width {
  min-width: 160px;
}
// Image sizes
.small-image {
  height: 84px
}

.large-image {

  @media screen {
    @media (min-width: 310px) {
      height: 150px;
    }
    @media (min-width: 620px) {
      height: 200px;
    }
    @media (min-width: 800px) {
      height: 250px;
    }
  }
}

.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

//Fonts
@standard-font: 'Exo+2', sans-serif;

.header-font {
  font-family: 'Grinched';
}

@standard-font-size: 11pt;

.menu-link {
  padding-left: 20px;
  color: @light-inverse-background-color;
  .font-m;
  text-decoration: none;
}

.menu-link:hover {
  padding-left: 20px;
  color: @inverse-background-color;
  .font-m;
  text-decoration: none;
}

@font-face {
  font-family: 'Grinched';
  src: url('grinched.eot');
  src: url('grinched.eot?#iefix') format('embedded-opentype'),
  url('grinched.svg#Grinched') format('svg'),
  url('grinched.woff') format('woff'),
  url('Grinched.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.font-xxl {

  .header-font;

  @media screen {
    @media (min-width: 310px) {
      font-size: 24pt;
    }
    @media (min-width: 620px) {
      font-size: 36pt;
    }
    @media (min-width: 800px) {
      font-size: 64pt;
    }
  }
}

.font-xl {

  .header-font;

  @media screen {
    @media (min-width: 310px) {
      font-size: 18pt;
    }
    @media (min-width: 620px) {
      font-size: 24pt;
    }
    @media (min-width: 800px) {
      font-size: 36pt;
    }
  }
}

.font-l {
  .header-font;
  font-size: 24pt;
}

.font-m {
  .header-font;
  font-size: 16pt;
}

// modals
.modal-content {

  background-color: @background-color;
  border-radius: 6px;
  box-shadow: 5px 5px 5px #333;
}

// buttons

.btn-success, .btn-success:hover {
  background-color: #4DB22B;
  background-image: linear-gradient(to bottom, #48982C 0%, #4DB22B 100%);
  border-color: #4DB22B;
}


.btn-rememberators {
  background-color: #4E51E5;
  background-image: linear-gradient(to bottom, #4E51E5 0%, #030698 100%);
  border-color: #4E51E5;
  color: #ECECFF;
  font-weight: bold;
  min-width: 100px;
}
.btn-rememberators:hover,
.btn-rememberators:focus,
.btn-rememberators:active,
.btn-rememberators.active {
  background-image: none;
  background-color: #4E51E5;
  color: #ECECFF;
}

.table-striped {
  width: 100%;
}

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
  background-color: @inverse-font-color;
}

.search {
  background:white url('../img/brand/search.png') left center no-repeat;
  padding-left: 30px;
  width: 300px;
}

.half-screen {
  width: 50%;
}

.rememberators-tabs {
  .nav {
    background-image: none;
    background-color: @background-color;
  }
}

.image-128 {
  max-width: 128px;
  max-height: 128px;
}

.searchimage {
  text-align:center;
  width:33%;
  max-width: 33%;
  min-width: 33%;
  padding: 3px 3px 24px 3px;
  border: 1px solid #666666
}

.remove-icon {
  color:#E99267;
}

a {
  color: @light-inverse-background-color;
}

@-webkit-keyframes clickme {
  0% {
    color: @light-inverse-background-color;
    text-shadow: none;
  }
  50% {
    color: @warning-color;
    text-shadow: 0 3px 6px @dark-stripes;
  }
  100% {
    color: @light-inverse-background-color;
    text-shadow: none;
  }
}

.flashing {

  -webkit-animation: clickme 10s linear;
//  animation-name: wiggle;
//  animation-duration: 0.1s;
  -webkit-animation-iteration-count: 10;
//  animation-timing-function: linear;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color:  @inverse-font-color;
  border: none;
}

.nav-tabs {
  border-bottom: none;
}

.tab-header {
  border: none;
  .left-padded-sm;
  .top-padded-s;
  background-color: @inverse-font-color;
  font-weight: bolder;

}