

.btn-rememberators {
  min-width: 100px;
  background-color: #4E51E5;
  background-image: linear-gradient(to bottom, #4E51E5 0%, #030698 100%);
  border-color: #4E51E5;
  color: #ECECFF;
  font-weight: bold;
}


.btn-rememberators:hover,
.btn-rememberators:focus,
.btn-rememberators:active,
.btn-rememberators.active {
  background-image: none;
  background-color: #4E51E5;
  color: #ECECFF;
}

.btn-signup {
  .btn;
  .btn-rememberators;
  .font-brand-xl;
  border-radius: 12px;
  border: 1px solid @base-green;
  background-image: linear-gradient(to bottom, @green-gradient-normal-top 0%, @green-gradient-normal-bottom 100%);
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 0.5em;
  text-align: center;
  color: @inverse-font-color;
}

.btn-signup:hover,
.btn-signup:focus,
.btn-signup:active,
.btn-signup.active {
  background-image: linear-gradient(to bottom, @green-gradient-hover-top 0%, @green-gradient-hover-bottom 100%);
  color: @inverse-font-color-hover;
}