@base-green: #4DB22B;
@base-red: #D83B3B;


@danger-color: @base-red;

@inverse-font-color: #ECECFF;
@inverse-font-color-hover: lighten(#ECECFF, 10%);

@card-shadow-color: #CCCCCC;
@card-border-color: #d0d8dd;

@green-gradient-normal-top: lighten(@base-green, 10%);
@green-gradient-normal-bottom: darken(@base-green, 10%);
@green-gradient-hover-top: @base-green;
@green-gradient-hover-bottom: darken(@base-green, 12%);

@background-color-action: lighten(@base-red, 35%);

