.font-xxl {
  font-family: 'Grinched';


  font-size: 32pt;

  @media (min-width: @screen-xs-min) {
    font-size: 40pt;
  }
  @media (min-width: @screen-sm-min) {
    font-size: 58pt;
  }
  @media (min-width: @screen-md-min) {
    font-size: 64pt;
  }
  @media (min-width: @screen-lg-min) {
    font-size: 72pt;
  }

}

.font-xl {
  font-family: 'Grinched';


  font-size: 22pt;

  @media (min-width: @screen-xs-min) {
    font-size: 24pt;
  }
  @media (min-width: @screen-sm-min) {
    font-size: 28pt;
  }
  @media (min-width: @screen-md-min) {
    font-size: 30pt;
  }
  @media (min-width: @screen-lg-min) {
    font-size: 32pt;
  }

}