.section {
  padding-bottom: 1em;
}

.top-section {
  padding-top: 0.7em;
}


.two-column-headers {
  .make-row(1em);
  .column {
    text-align: left;
    padding: 0 0 0 0 !important;
    .make-xs-column(6);
  }
}


.two-column-data {
  .make-row(1em);
  .column {
    text-align: left;
    padding: 0 0 0 0  !important;
    .make-xs-column(6);
  }
}

.two-column-section {
  .section;
  .make-row(1em);
  .column {
    text-align: left;
    padding: 0 1em 0 0 !important;
    .make-xs-column(6);
  }

}



.three-column-headers {
  .make-row(1em);
  .column {
    text-align: left;
    padding: 0 0 0 0 !important;
    .make-xs-column(4);
  }
}


.three-column-data {
  .make-row(1em);
  .column {
    text-align: left;
    padding: 0 0 0 0  !important;
    .make-xs-column(4);
  }
}

.three-column-section {
  .section;
  .make-row(1em);
  .column {
    text-align: left;
    padding: 0 0 0 0 !important;
    .make-xs-column(4);
  }

}


.inventory-item {
  .three-column-section;
}

.field-label {
  font-weight: 900;
}

.field-data {
  font-weight: 100;
  font-size: 14px;
  letter-spacing: -1.5px;
  margin-top: -1em;
}

.rememberators-footer {

  padding-left: 0;
  margin-top: 1.5em;
  padding-top: 0.5em;
  border-top: @default-border;
  margin-inside: 2em;
  color: @inverse-background-color;
  .font-brand-m;
  text-align: left;
}
