

.default-riboon {
  position: absolute;
  right: -5px; bottom: -5px;
  z-index: 1;
  overflow: hidden;
  width: 250px; height: 250px;
  text-align: right;
}
.school-admin-ribbon {
  .default-riboon;
}
.learning-ribbon {
  .default-riboon;
}

.help-ribbon {
  .default-riboon;
}

.default-ribbon-span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-align: center;
  line-height: 20px;
  transform: rotate(315deg);
  -webkit-transform: rotate(315deg);
  width: 150px;
  display: block;

  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  bottom: 35px; right: -35px;
}
.school-admin-ribbon span {
  .default-ribbon-span;
  background: #79A70A;
  background: linear-gradient(lighten(#79A70A, 10%) 0%, #79A70A 100%);
}

.learning-ribbon span {
  .default-ribbon-span;
  background: #1f7ba7;
  background: linear-gradient(lighten(#1f7ba7, 10%) 0%, #1f7ba7 100%);
}

.teaching-ribbon span {
  .default-ribbon-span;
  background: #1f7ba7;
  background: linear-gradient(lighten(#a74e95, 10%) 0%, #a74e95 100%);
}

.help-ribbon span {
  .default-ribbon-span;
  background: @base-green;
  background: linear-gradient(lighten(@base-green, 10%) 0%, @base-green 100%);
}

.action-ribbon span {
  .default-ribbon-span;
  background: @background-color-admin;
  background: linear-gradient(lighten(@background-color-admin, 10%) 0%, @background-color-admin 100%);
}