.card-texture {
  .texture-light;
}


.texture-light {
  background: url('/modules/core/img/brand/bg-noise.png') left top repeat,
  -webkit-gradient(linear, 0 0, 0 bottom, from(@background-color-contrast), to(@background-color-contrast));
  background: url('/modules/core/img/brand/bg-noise.png') left top repeat,
  -webkit-linear-gradient(@background-color-contrast, @background-color-contrast);
  background: url('/modules/core/img/brand/bg-noise.png') left top repeat,
  -moz-linear-gradient(@background-color-contrast, @background-color-contrast);
  background: url('/modules/core/img/brand/bg-noise.png') left top repeat,
  -ms-linear-gradient(@background-color-contrast, @background-color-contrast);
  background: url('/modules/core/img/brand/bg-noise.png') left top repeat,
  -o-linear-gradient(@background-color-contrast, @background-color-contrast);
  background: url('/modules/core/img/brand/bg-noise.png') left top repeat,
  linear-gradient(@background-color-contrast, @background-color-contrast);
}


.texture-action {
  background: url('/modules/core/img/brand/bg-noise.png') left top repeat,
  -webkit-gradient(linear, 0 0, 0 bottom, from(@background-color-pale), to(@background-color-pale));
  background: url('/modules/core/img/brand/bg-noise.png') left top repeat,
  -webkit-linear-gradient(@background-color-pale, @background-color-pale);
  background: url('/modules/core/img/brand/bg-noise.png') left top repeat,
  -moz-linear-gradient(@background-color-pale, @background-color-pale);
  background: url('/modules/core/img/brand/bg-noise.png') left top repeat,
  -ms-linear-gradient(@background-color-pale, @background-color-pale);
  background: url('/modules/core/img/brand/bg-noise.png') left top repeat,
  -o-linear-gradient(@background-color-pale, @background-color-pale);
  background: url('/modules/core/img/brand/bg-noise.png') left top repeat,
  linear-gradient(@background-color-pale, @background-color-pale);
}