.add-item {
  .make-row(1em);

  .icon {

    position: absolute;
    left: 0.5em;
    top: 0.5em;
    .make-xs-column(1,0);
    text-align: left;
  }

  .input {
    .make-xs-column(11,0);
  }
}

.item-list {
  .field-data;

  .item {
    .make-row(0);
  }
  .icon {
    .make-xs-column(1,0);
  }

  .element {

    .make-xs-column(11,0);

    .trash {
      display: inline;
    }

    .text {
      display: inline;
    }
  }


}