.infobox {

  padding-bottom: 1em;
}

.infobox-content {
  padding-top:0.5em;
}

.infobox-image {
  .pull-left;
  padding-right: 1em;
  //padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-top: 0.5em;


  //max-width: 100px;
  max-height: 100px;
  min-height: 100px;
  @media screen {
    @media (min-width: @screen-xs-min) {
      //max-width: 110px;
      max-height: 110px;
      min-height: 110px;
    }
    @media (min-width: @screen-sm-min) {
      //max-width: 120px;
      max-height: 120px;
      min-height: 120px;
    }
    @media (min-width: @screen-md-min) {
      max-height: 130px;
      min-height: 130px;
    }
    @media (min-width: @screen-lg-min) {
      max-height: 140px;
      min-height: 140px;
    }
  }
}

.infobox-title, .title {

  font-size: 24px;
  font-weight: bolder;
  padding-top: 0.2em;
  padding-bottom: 0.2em;



  @media screen {
    @media (min-width: @screen-xs-min) {
      font-size: 25px;
    }
    @media (min-width: @screen-sm-min) {
      font-size: 26px;
    }
    @media (min-width: @screen-md-min) {
      font-size: 27px;
    }
    @media (min-width: @screen-lg-min) {
      font-size: 28px;
    }
  }
}

