.searchbox {
  .make-row(1em);
  .input{
    text-align: right;
    .make-xs-column(10);

    .make-xs-column-offset(0.05);
  }
  .icon {
    font-size: x-large;
    //position: absolute;
    //top:7px;
    text-align: left;
    .make-xs-column(1.9);
    //.make-xs-column-offset(0);

  }
}