

// modals
.rememberators-modal {
  padding: 1em;
  background-color: @background-color;
  border-radius: 6px;
  box-shadow: 5px 5px 5px #333;
}

.rememberators-modal-header {
  border-bottom: @default-border;
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  padding-bottom: @default-padding-unit;
  margin-bottom: 2*@default-padding-unit;
}

.rememberators-modal-section {
  border-bottom: @seperator;
  padding-bottom: 2*@default-padding-unit;
  margin-bottom: 2*@default-padding-unit;
}

.rememberators-modal-section-label {
  padding-top: 0.2em;
  padding-bottom: 0.8em;
}

.rememberators-modal-footer {
  text-align: center;
  border-top: @default-border;
  padding-top: 2*@default-padding-unit;
  margin-top: @default-padding-unit;
}