.pageing {
  text-align: center;
  font-size: x-large;

  padding: 1em;

  .make-row(1em);
  .left {
    text-align: left;
    //padding: 0 0 0 0 !important;
    .make-xs-column(3);
  }

  .middle {
    text-align: center;
    //padding: 0 0 0 0 !important;
    .make-xs-column(6);
  }
  .right {
    text-align: right;
    //padding: 0 0 0 0 !important;
    .make-xs-column(3);
  }
}